spring.datasource.url=jdbc:postgresql://meutestedomapfood.postgres.database.azure.com:5432/postgres?user=postgres@meutestedomapfood&password=4y22c6Un&sslmode=require
spring.datasource.username=postgres@meutestedomapfood
spring.datasource.password=4y22c6Un
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true