INSERT INTO restaurant_type (id, type) VALUES (1, 'Lanches');
INSERT INTO restaurant_type (id, type) VALUES (2, 'Comida Saudável');
INSERT INTO restaurant_type (id, type) VALUES (3, 'Comida Variada');
INSERT INTO restaurant_type (id, type) VALUES (4, 'Comida Brasileira');
INSERT INTO restaurant_type (id, type) VALUES (5, 'Pizza');
INSERT INTO restaurant_type (id, type) VALUES (6, 'Sorvetes');
INSERT INTO restaurant_type (id, type) VALUES (7, 'Comida Italiana');
INSERT INTO restaurant_type (id, type) VALUES (8, 'Frutos Do Mar');
INSERT INTO restaurant_type (id, type) VALUES (9, 'Comida Mexicana');
INSERT INTO restaurant_type (id, type) VALUES (10, 'Comida Japonesa');
INSERT INTO restaurant_type (id, type) VALUES (11, 'Comida Indiana');
INSERT INTO restaurant_type (id, type) VALUES (12, 'Comida Árabe');
INSERT INTO restaurant_type (id, type) VALUES (13, 'Carnes');
INSERT INTO restaurant_type (id, type) VALUES (14, 'Cozinha Rápida');
INSERT INTO restaurant_type (id, type) VALUES (15, 'Bebidas');
INSERT INTO restaurant_type (id, type) VALUES (16, 'Vegetariana');
INSERT INTO restaurant_type (id, type) VALUES (17, 'Comida Chinesa');
INSERT INTO restaurant_type (id, type) VALUES (18, 'Comida Mediterrânea');
INSERT INTO restaurant_type (id, type) VALUES (19, 'Doces & Bolos');
INSERT INTO restaurant_type (id, type) VALUES (20, 'Comida Portuguesa');
INSERT INTO restaurant_type (id, type) VALUES (21, 'Comida Contemporânea');
INSERT INTO restaurant_type (id, type) VALUES (22, 'Comida Alemã');
INSERT INTO restaurant_type (id, type) VALUES (23, 'Comida Francesa');
INSERT INTO restaurant_type (id, type) VALUES (24, 'Açaí');
INSERT INTO restaurant_type (id, type) VALUES (25, 'Marmita');
INSERT INTO restaurant_type (id, type) VALUES (26, 'Comida Asiática');
INSERT INTO restaurant_type (id, type) VALUES (27, 'Comida Peruana');
INSERT INTO restaurant_type (id, type) VALUES (28, 'Comida Tailandesa');
INSERT INTO restaurant_type (id, type) VALUES (29, 'Doces E Salgados');
INSERT INTO restaurant_type (id, type) VALUES (30, 'Salgados');